<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
<style>

.items img{
    height: 300px;
    width: 300px;
    border-radius: 10px;
}

.items{
     display: flex;
     justify-content:center ;
     gap: 30px;
     margin: 15px;

}

.items>div{

    padding: 15px;
    text-align: start;
    /*border: 1px solid black;*/
    border-radius: 15px;
    box-shadow: 1px 1px 8px 3px black ;

}

.items button{
      background-color: white;
      border-radius: 15px;
      border: 1px solid black;
      height: 30px;
      width: 100px;
      ;

}

.blog{
    height: 20px;
    width: 20px;
}



</style>


</head>
<body>
<!--
<div calss="categories">
<h2 style="text-align: center;  color: rgb(116, 202, 31);">Our Best Categories</h2>
<hr style="width: 300px;height:2px;">
<br>
<div class="items">
       <div>
        <img src="frui.jpg" alt="">
        <h3>Vgetables </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, eos.</p>
        <button>ordernow</button>
       </div>
       <div>
        <img src="veg.jpg" alt="">
        <h3>Fruits</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, obcaecati.</p>
        <button>ordernow</button>
       </div>
       <div>
        <img src="salad.jpg" alt="">
        <h3>Grains</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, aut!</p>
        <button>ordernow</button>
       </div>
       <div>
        <img src="grains.jpg" alt="">
        <h3>Salads</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, perferendis voluptatem cupiditate maiores nobis blanditiis corrupti? Velit porro obcaecati doloribus distinctio cumque impedit deserunt nostrum assumenda hic optio id, laudantium pariatur nesciunt eius perferendis soluta modi! Quae quidem ea dignissimos inventore quia nulla repellendus amet maxime accusamus ratione, necessitatibus sit.</p>
        <button>ordernow</button>
       </div>
</div>*/
<hr>
<br>
<br>-->

<div calss="categories">
    <h2 style="text-align: center;  color: rgb(116, 202, 31);">Our Blog Post</h2>
    <hr style="width: 300px;height:2px;">
    <br>
    <div class="items">
           <div>
            <img src="frui.jpg" alt="">
            <h3>Vgetables </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, eos.</p>
            <button>ordernow</button>
           </div>
           <div>
            <img src="veg.jpg" alt="">
            <h3>Fruits</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, obcaecati.</p>
            <button>ordernow</button>
           </div>
           <div>
            <img src="salad.jpg" alt="">
            <h3>Grains</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, aut!</p>
            <button>ordernow</button>
           </div>
           <div>
            <img src="grains.jpg" alt="">
            <h3>Salads</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, excepturi.</p>
            <button>ordernow</button>
            <img class="blog" src="pic1.jpg">
           </div>
    </div>
    


</div>  










</body>
</html>